<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log out"
        android:layout_marginBottom="250dp"
        android:layout_marginTop="350dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/instagram_home_outline_24"
            android:layout_marginRight="115dp"
            />
        <ImageView
            android:id="@+id/ivNewPost"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/instagram_new_post_outline_24"
            android:layout_marginRight="115dp"/>
        <ImageView
            android:id="@+id/ivUserLogout"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/instagram_user_outline_24"/>


    </LinearLayout>



</LinearLayout>